# This is the CMakeCache file.
# For build in directory: /home/ef/bladeRF/host/cmake
# It was generated by CMake: /usr/bin/cmake
# You can edit this file to change values found and used by cmake.
# If you do not want to change any of the values, simply exit the editor.
# If you do want to change a value, simply edit, save, and exit the editor.
# The syntax for the file is as follows:
# KEY:TYPE=VALUE
# KEY is the name of a variable in the cache.
# TYPE is a hint to GUIs for the type of VALUE, DO NOT EDIT TYPE!.
# VALUE is the current value for the KEY.

########################
# EXTERNAL cache entries
########################

//Bypass scrambling in the phy layer
BLADERF-FSK_BYPASS_PHY_SCRAMBLING:BOOL=OFF

//Bypass the PHY's RX channel filter.
BLADERF-FSK_BYPASS_RX_CHANNEL_FILTER:BOOL=OFF

//Bypass the PHY's RX power normalization
BLADERF-FSK_BYPASS_RX_PNORM:BOOL=OFF

//Print debug messages in all files
BLADERF-FSK_ENABLE_DEBUG_ALL:BOOL=OFF

//Print libbladeRF debug messages
BLADERF-FSK_ENABLE_DEBUG_BLADERF:BOOL=OFF

//Print debug messages in fsk.c
BLADERF-FSK_ENABLE_DEBUG_FSK:BOOL=OFF

//Print debug messages in link.c
BLADERF-FSK_ENABLE_DEBUG_LINK:BOOL=OFF

//Print debug messages in phy.c
BLADERF-FSK_ENABLE_DEBUG_PHY:BOOL=OFF

//Print debug messages in test_suite.c
BLADERF-FSK_ENABLE_DEBUG_TEST_SUITE:BOOL=OFF

//Print noteworthy messages (e.g. recoverable errors) in link.c
BLADERF-FSK_ENABLE_NOTES_LINK:BOOL=OFF

//Print noteworthy messages (e.g. recoverable errors) in phy.c
BLADERF-FSK_ENABLE_NOTES_PHY:BOOL=OFF

//Group to associate bladeRF devices with in udev rules
BLADERF_GROUP:STRING=plugdev

//Build bladeRF-cli man page. Requires help2man.
BUILD_BLADERF_CLI_DOCUMENTATION:BOOL=OFF

//Enable build and install of manpages and other documentation.
BUILD_DOCUMENTATION:BOOL=OFF

//Build libbladeRF documentation. Requries Doxygen.
BUILD_LIBBLADERF_DOCUMENTATION:BOOL=OFF

//Compile examples that are included in Doxygen documentation (mainly
// for QA purposes).
BUILD_LIBBLADERF_DOC_EXAMPLES:BOOL=OFF

//Path to a program.
CMAKE_AR:FILEPATH=/usr/bin/ar

//Choose the type of build, options are: None(CMAKE_CXX_FLAGS or
// CMAKE_C_FLAGS used) Debug Release RelWithDebInfo MinSizeRel.
CMAKE_BUILD_TYPE:STRING=

//Enable/Disable color output during build.
CMAKE_COLOR_MAKEFILE:BOOL=ON

//CXX compiler
CMAKE_CXX_COMPILER:FILEPATH=/usr/bin/c++

//Flags used by the compiler during all build types.
CMAKE_CXX_FLAGS:STRING=

//Flags used by the compiler during debug builds.
CMAKE_CXX_FLAGS_DEBUG:STRING=-g

//Flags used by the compiler during release builds for minimum
// size.
CMAKE_CXX_FLAGS_MINSIZEREL:STRING=-Os -DNDEBUG

//Flags used by the compiler during release builds.
CMAKE_CXX_FLAGS_RELEASE:STRING=-O3 -DNDEBUG

//Flags used by the compiler during release builds with debug info.
CMAKE_CXX_FLAGS_RELWITHDEBINFO:STRING=-O2 -g -DNDEBUG

//C compiler
CMAKE_C_COMPILER:FILEPATH=/usr/bin/cc

//Flags used by the compiler during all build types.
CMAKE_C_FLAGS:STRING=

//Flags used by the compiler during debug builds.
CMAKE_C_FLAGS_DEBUG:STRING=-g

//Flags used by the compiler during release builds for minimum
// size.
CMAKE_C_FLAGS_MINSIZEREL:STRING=-Os -DNDEBUG

//Flags used by the compiler during release builds.
CMAKE_C_FLAGS_RELEASE:STRING=-O3 -DNDEBUG

//Flags used by the compiler during release builds with debug info.
CMAKE_C_FLAGS_RELWITHDEBINFO:STRING=-O2 -g -DNDEBUG

//Flags used by the linker.
CMAKE_EXE_LINKER_FLAGS:STRING=

//Flags used by the linker during debug builds.
CMAKE_EXE_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during release minsize builds.
CMAKE_EXE_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during release builds.
CMAKE_EXE_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during Release with Debug Info builds.
CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//Enable/Disable output of compile commands during generation.
CMAKE_EXPORT_COMPILE_COMMANDS:BOOL=OFF

//user executables (bin)
CMAKE_INSTALL_BINDIR:PATH=bin

//read-only architecture-independent data (DATAROOTDIR)
CMAKE_INSTALL_DATADIR:PATH=

//read-only architecture-independent data root (share)
CMAKE_INSTALL_DATAROOTDIR:PATH=share

//documentation root (DATAROOTDIR/doc/PROJECT_NAME)
CMAKE_INSTALL_DOCDIR:PATH=

//C header files (include)
CMAKE_INSTALL_INCLUDEDIR:PATH=include

//info documentation (DATAROOTDIR/info)
CMAKE_INSTALL_INFODIR:PATH=

//object code libraries (lib)
CMAKE_INSTALL_LIBDIR:PATH=lib

//program executables (libexec)
CMAKE_INSTALL_LIBEXECDIR:PATH=libexec

//locale-dependent data (DATAROOTDIR/locale)
CMAKE_INSTALL_LOCALEDIR:PATH=

//modifiable single-machine data (var)
CMAKE_INSTALL_LOCALSTATEDIR:PATH=var

//man documentation (DATAROOTDIR/man)
CMAKE_INSTALL_MANDIR:PATH=

//C header files for non-gcc (/usr/include)
CMAKE_INSTALL_OLDINCLUDEDIR:PATH=/usr/include

//Install path prefix, prepended onto install directories.
CMAKE_INSTALL_PREFIX:PATH=/usr/local

//system admin executables (sbin)
CMAKE_INSTALL_SBINDIR:PATH=sbin

//modifiable architecture-independent data (com)
CMAKE_INSTALL_SHAREDSTATEDIR:PATH=com

//read-only single-machine data (etc)
CMAKE_INSTALL_SYSCONFDIR:PATH=etc

//Path to a program.
CMAKE_LINKER:FILEPATH=/usr/bin/ld

//Path to a program.
CMAKE_MAKE_PROGRAM:FILEPATH=/usr/bin/make

//Flags used by the linker during the creation of modules.
CMAKE_MODULE_LINKER_FLAGS:STRING=

//Flags used by the linker during debug builds.
CMAKE_MODULE_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during release minsize builds.
CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during release builds.
CMAKE_MODULE_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during Release with Debug Info builds.
CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//Path to a program.
CMAKE_NM:FILEPATH=/usr/bin/nm

//Path to a program.
CMAKE_OBJCOPY:FILEPATH=/usr/bin/objcopy

//Path to a program.
CMAKE_OBJDUMP:FILEPATH=/usr/bin/objdump

//Value Computed by CMake
CMAKE_PROJECT_NAME:STATIC=bladeRF

//Path to a program.
CMAKE_RANLIB:FILEPATH=/usr/bin/ranlib

//Flags used by the linker during the creation of dll's.
CMAKE_SHARED_LINKER_FLAGS:STRING=

//Flags used by the linker during debug builds.
CMAKE_SHARED_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during release minsize builds.
CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during release builds.
CMAKE_SHARED_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during Release with Debug Info builds.
CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//If set, runtime paths are not added when installing shared libraries,
// but are added when building.
CMAKE_SKIP_INSTALL_RPATH:BOOL=NO

//If set, runtime paths are not added when using shared libraries.
CMAKE_SKIP_RPATH:BOOL=NO

//Flags used by the linker during the creation of static libraries.
CMAKE_STATIC_LINKER_FLAGS:STRING=

//Flags used by the linker during debug builds.
CMAKE_STATIC_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during release minsize builds.
CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during release builds.
CMAKE_STATIC_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during Release with Debug Info builds.
CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//Path to a program.
CMAKE_STRIP:FILEPATH=/usr/bin/strip

//If this value is on, makefiles will be generated without the
// .SILENT directive, and all commands will be echoed to the console
// during the make.  This is useful for debugging only. With Visual
// Studio IDE projects all commands are done without /nologo.
CMAKE_VERBOSE_MAKEFILE:BOOL=FALSE

//Enable CYAPI backend support.
ENABLE_BACKEND_CYAPI:BOOL=OFF

//Enable dummy backend support. This is only useful for some developers.
ENABLE_BACKEND_DUMMY:BOOL=OFF

//Enable libusb backend support.
ENABLE_BACKEND_LIBUSB:BOOL=ON

//Enable USB backends. Required when using the bladeRF with a host
// machine.
ENABLE_BACKEND_USB:BOOL=ON

//Build with -ggdb3 instead of -g
ENABLE_GDB_EXTENSIONS:BOOL=OFF

//Enable log messages in libbladeRF.
ENABLE_LIBBLADERF_LOGGING:BOOL=ON

//Enable log_verbose() calls in the sync interface's data path.
// Note that this may harm performance.
ENABLE_LIBBLADERF_SYNC_LOG_VERBOSE:BOOL=OFF

//Enable logging to syslog (Linux/OSX)
ENABLE_LIBBLADERF_SYSLOG:BOOL=OFF

//Enable the use of libtecla, if available.
ENABLE_LIBTECLA:BOOL=ON

//Enable checks for lock acquisition failures (e.g., deadlock)
ENABLE_LOCK_CHECKS:BOOL=OFF

//Enable source file and line number information in log messages.
ENABLE_LOG_FILE_INFO:BOOL=ON

//Perform a USB port reset when opening a device. This works around
// an issue on some Linux USB 3.0 setups that prevents a device
// from being opened after an application crash or unclean exit.
ENABLE_USB_DEV_RESET_ON_OPEN:BOOL=ON

//Git command line client
GIT_EXECUTABLE:FILEPATH=/usr/bin/git

//Install udev rules for the nuand bladeRF
INSTALL_UDEV_RULES:BOOL=ON

//Path to a file.
LIBTECLA_INCLUDE_DIR:PATH=/usr/include

//Path to a library.
LIBTECLA_LIBRARIES:FILEPATH=/usr/lib/x86_64-linux-gnu/libtecla.so

//Path to a program.
PANDOC_EXECUTABLE:FILEPATH=/usr/bin/pandoc

//pkg-config executable
PKG_CONFIG_EXECUTABLE:FILEPATH=/usr/bin/pkg-config

//Treat compiler warnings as errors.
TREAT_WARNINGS_AS_ERRORS:BOOL=ON

//Target directory for udev rule installation. Ensure you have
// permissions to write to this directory.
UDEV_RULES_PATH:STRING=/etc/udev/rules.d

//Value Computed by CMake
bladeRF-cli_BINARY_DIR:STATIC=/home/ef/bladeRF/host/cmake/utilities/bladeRF-cli

//Value Computed by CMake
bladeRF-cli_SOURCE_DIR:STATIC=/home/ef/bladeRF/host/utilities/bladeRF-cli

//Value Computed by CMake
bladeRF-fsk_BINARY_DIR:STATIC=/home/ef/bladeRF/host/cmake/utilities/bladeRF-fsk/c

//Value Computed by CMake
bladeRF-fsk_SOURCE_DIR:STATIC=/home/ef/bladeRF/host/utilities/bladeRF-fsk/c

//Value Computed by CMake
bladeRF_BINARY_DIR:STATIC=/home/ef/bladeRF/host/cmake

//Value Computed by CMake
bladeRF_SOURCE_DIR:STATIC=/home/ef/bladeRF/host

//Value Computed by CMake
libbladeRF_BINARY_DIR:STATIC=/home/ef/bladeRF/host/cmake/libraries/libbladeRF

//Value Computed by CMake
libbladeRF_SOURCE_DIR:STATIC=/home/ef/bladeRF/host/libraries/libbladeRF

//Value Computed by CMake
libbladeRF_test_async_BINARY_DIR:STATIC=/home/ef/bladeRF/host/cmake/libraries/libbladeRF_test/test_async

//Value Computed by CMake
libbladeRF_test_async_SOURCE_DIR:STATIC=/home/ef/bladeRF/host/libraries/libbladeRF_test/test_async

//Value Computed by CMake
libbladeRF_test_bootloader_recovery_BINARY_DIR:STATIC=/home/ef/bladeRF/host/cmake/libraries/libbladeRF_test/test_bootloader_recovery

//Value Computed by CMake
libbladeRF_test_bootloader_recovery_SOURCE_DIR:STATIC=/home/ef/bladeRF/host/libraries/libbladeRF_test/test_bootloader_recovery

//Value Computed by CMake
libbladeRF_test_c_BINARY_DIR:STATIC=/home/ef/bladeRF/host/cmake/libraries/libbladeRF_test/test_c

//Value Computed by CMake
libbladeRF_test_c_SOURCE_DIR:STATIC=/home/ef/bladeRF/host/libraries/libbladeRF_test/test_c

//Value Computed by CMake
libbladeRF_test_config_file_BINARY_DIR:STATIC=/home/ef/bladeRF/host/cmake/libraries/libbladeRF_test/test_config_file

//Value Computed by CMake
libbladeRF_test_config_file_SOURCE_DIR:STATIC=/home/ef/bladeRF/host/libraries/libbladeRF_test/test_config_file

//Value Computed by CMake
libbladeRF_test_cpp_BINARY_DIR:STATIC=/home/ef/bladeRF/host/cmake/libraries/libbladeRF_test/test_cpp

//Value Computed by CMake
libbladeRF_test_cpp_SOURCE_DIR:STATIC=/home/ef/bladeRF/host/libraries/libbladeRF_test/test_cpp

//Value Computed by CMake
libbladeRF_test_ctrl_BINARY_DIR:STATIC=/home/ef/bladeRF/host/cmake/libraries/libbladeRF_test/test_ctrl

//Value Computed by CMake
libbladeRF_test_ctrl_SOURCE_DIR:STATIC=/home/ef/bladeRF/host/libraries/libbladeRF_test/test_ctrl

//Value Computed by CMake
libbladeRF_test_freq_hop_BINARY_DIR:STATIC=/home/ef/bladeRF/host/cmake/libraries/libbladeRF_test/test_freq_hop

//Value Computed by CMake
libbladeRF_test_freq_hop_SOURCE_DIR:STATIC=/home/ef/bladeRF/host/libraries/libbladeRF_test/test_freq_hop

//Value Computed by CMake
libbladeRF_test_fw_check_BINARY_DIR:STATIC=/home/ef/bladeRF/host/cmake/libraries/libbladeRF_test/test_fw_check

//Value Computed by CMake
libbladeRF_test_fw_check_SOURCE_DIR:STATIC=/home/ef/bladeRF/host/libraries/libbladeRF_test/test_fw_check

//Value Computed by CMake
libbladeRF_test_open_BINARY_DIR:STATIC=/home/ef/bladeRF/host/cmake/libraries/libbladeRF_test/test_open

//Value Computed by CMake
libbladeRF_test_open_SOURCE_DIR:STATIC=/home/ef/bladeRF/host/libraries/libbladeRF_test/test_open

//Value Computed by CMake
libbladeRF_test_peripheral_timing_BINARY_DIR:STATIC=/home/ef/bladeRF/host/cmake/libraries/libbladeRF_test/test_peripheral_timing

//Value Computed by CMake
libbladeRF_test_peripheral_timing_SOURCE_DIR:STATIC=/home/ef/bladeRF/host/libraries/libbladeRF_test/test_peripheral_timing

//Value Computed by CMake
libbladeRF_test_quick_retune_BINARY_DIR:STATIC=/home/ef/bladeRF/host/cmake/libraries/libbladeRF_test/test_quick_retune

//Value Computed by CMake
libbladeRF_test_quick_retune_SOURCE_DIR:STATIC=/home/ef/bladeRF/host/libraries/libbladeRF_test/test_quick_retune

//Value Computed by CMake
libbladeRF_test_repeated_stream_BINARY_DIR:STATIC=/home/ef/bladeRF/host/cmake/libraries/libbladeRF_test/test_repeated_stream

//Value Computed by CMake
libbladeRF_test_repeated_stream_SOURCE_DIR:STATIC=/home/ef/bladeRF/host/libraries/libbladeRF_test/test_repeated_stream

//Value Computed by CMake
libbladeRF_test_repeater_BINARY_DIR:STATIC=/home/ef/bladeRF/host/cmake/libraries/libbladeRF_test/test_repeater

//Value Computed by CMake
libbladeRF_test_repeater_SOURCE_DIR:STATIC=/home/ef/bladeRF/host/libraries/libbladeRF_test/test_repeater

//Value Computed by CMake
libbladeRF_test_rx_discont_BINARY_DIR:STATIC=/home/ef/bladeRF/host/cmake/libraries/libbladeRF_test/test_rx_discont

//Value Computed by CMake
libbladeRF_test_rx_discont_SOURCE_DIR:STATIC=/home/ef/bladeRF/host/libraries/libbladeRF_test/test_rx_discont

//Value Computed by CMake
libbladeRF_test_scheduled_retune_BINARY_DIR:STATIC=/home/ef/bladeRF/host/cmake/libraries/libbladeRF_test/test_scheduled_retune

//Value Computed by CMake
libbladeRF_test_scheduled_retune_SOURCE_DIR:STATIC=/home/ef/bladeRF/host/libraries/libbladeRF_test/test_scheduled_retune

//Value Computed by CMake
libbladeRF_test_sync_BINARY_DIR:STATIC=/home/ef/bladeRF/host/cmake/libraries/libbladeRF_test/test_sync

//Value Computed by CMake
libbladeRF_test_sync_SOURCE_DIR:STATIC=/home/ef/bladeRF/host/libraries/libbladeRF_test/test_sync

//Value Computed by CMake
libbladeRF_test_timestamps_BINARY_DIR:STATIC=/home/ef/bladeRF/host/cmake/libraries/libbladeRF_test/test_timestamps

//Value Computed by CMake
libbladeRF_test_timestamps_SOURCE_DIR:STATIC=/home/ef/bladeRF/host/libraries/libbladeRF_test/test_timestamps

//Value Computed by CMake
libbladeRF_test_tune_timing_BINARY_DIR:STATIC=/home/ef/bladeRF/host/cmake/libraries/libbladeRF_test/test_tune_timing

//Value Computed by CMake
libbladeRF_test_tune_timing_SOURCE_DIR:STATIC=/home/ef/bladeRF/host/libraries/libbladeRF_test/test_tune_timing

//Value Computed by CMake
libbladeRF_test_unused_sync_BINARY_DIR:STATIC=/home/ef/bladeRF/host/cmake/libraries/libbladeRF_test/test_unused_sync

//Value Computed by CMake
libbladeRF_test_unused_sync_SOURCE_DIR:STATIC=/home/ef/bladeRF/host/libraries/libbladeRF_test/test_unused_sync

//Value Computed by CMake
libbladeRF_test_version_BINARY_DIR:STATIC=/home/ef/bladeRF/host/cmake/libraries/libbladeRF_test/test_version

//Value Computed by CMake
libbladeRF_test_version_SOURCE_DIR:STATIC=/home/ef/bladeRF/host/libraries/libbladeRF_test/test_version

//Dependencies for the target
libbladerf_shared_LIB_DEPENDS:STATIC=general;-lpthread;general;/usr/lib/x86_64-linux-gnu/libusb-1.0.so;

//Value Computed by CMake
test_dc_calibration_BINARY_DIR:STATIC=/home/ef/bladeRF/host/cmake/common/test/dc_calibration

//Value Computed by CMake
test_dc_calibration_SOURCE_DIR:STATIC=/home/ef/bladeRF/host/common/test/dc_calibration

//Path to a library.
usb_LIBRARY:FILEPATH=/usr/lib/x86_64-linux-gnu/libusb-1.0.so


########################
# INTERNAL cache entries
########################

//Result of TEST_BIG_ENDIAN
BLADERF_BIG_ENDIAN:INTERNAL=0
//ADVANCED property for variable: CMAKE_AR
CMAKE_AR-ADVANCED:INTERNAL=1
//This is the directory where this CMakeCache.txt was created
CMAKE_CACHEFILE_DIR:INTERNAL=/home/ef/bladeRF/host/cmake
//Major version of cmake used to create the current loaded cache
CMAKE_CACHE_MAJOR_VERSION:INTERNAL=3
//Minor version of cmake used to create the current loaded cache
CMAKE_CACHE_MINOR_VERSION:INTERNAL=5
//Patch version of cmake used to create the current loaded cache
CMAKE_CACHE_PATCH_VERSION:INTERNAL=1
//ADVANCED property for variable: CMAKE_COLOR_MAKEFILE
CMAKE_COLOR_MAKEFILE-ADVANCED:INTERNAL=1
//Path to CMake executable.
CMAKE_COMMAND:INTERNAL=/usr/bin/cmake
//Path to cpack program executable.
CMAKE_CPACK_COMMAND:INTERNAL=/usr/bin/cpack
//Path to ctest program executable.
CMAKE_CTEST_COMMAND:INTERNAL=/usr/bin/ctest
//ADVANCED property for variable: CMAKE_CXX_COMPILER
CMAKE_CXX_COMPILER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS
CMAKE_CXX_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_DEBUG
CMAKE_CXX_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_MINSIZEREL
CMAKE_CXX_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_RELEASE
CMAKE_CXX_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_RELWITHDEBINFO
CMAKE_CXX_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_COMPILER
CMAKE_C_COMPILER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS
CMAKE_C_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_DEBUG
CMAKE_C_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_MINSIZEREL
CMAKE_C_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_RELEASE
CMAKE_C_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_RELWITHDEBINFO
CMAKE_C_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//Executable file format
CMAKE_EXECUTABLE_FORMAT:INTERNAL=ELF
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS
CMAKE_EXE_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_DEBUG
CMAKE_EXE_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_MINSIZEREL
CMAKE_EXE_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_RELEASE
CMAKE_EXE_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXPORT_COMPILE_COMMANDS
CMAKE_EXPORT_COMPILE_COMMANDS-ADVANCED:INTERNAL=1
//Name of external makefile project generator.
CMAKE_EXTRA_GENERATOR:INTERNAL=
//Name of generator.
CMAKE_GENERATOR:INTERNAL=Unix Makefiles
//Name of generator platform.
CMAKE_GENERATOR_PLATFORM:INTERNAL=
//Name of generator toolset.
CMAKE_GENERATOR_TOOLSET:INTERNAL=
//Have symbol pthread_create
CMAKE_HAVE_LIBC_CREATE:INTERNAL=
//Have library pthreads
CMAKE_HAVE_PTHREADS_CREATE:INTERNAL=
//Have library pthread
CMAKE_HAVE_PTHREAD_CREATE:INTERNAL=1
//Have include pthread.h
CMAKE_HAVE_PTHREAD_H:INTERNAL=1
//Source directory with the top level CMakeLists.txt file for this
// project
CMAKE_HOME_DIRECTORY:INTERNAL=/home/ef/bladeRF/host
//ADVANCED property for variable: CMAKE_INSTALL_BINDIR
CMAKE_INSTALL_BINDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_DATADIR
CMAKE_INSTALL_DATADIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_DATAROOTDIR
CMAKE_INSTALL_DATAROOTDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_DOCDIR
CMAKE_INSTALL_DOCDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_INCLUDEDIR
CMAKE_INSTALL_INCLUDEDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_INFODIR
CMAKE_INSTALL_INFODIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_LIBDIR
CMAKE_INSTALL_LIBDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_LIBEXECDIR
CMAKE_INSTALL_LIBEXECDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_LOCALEDIR
CMAKE_INSTALL_LOCALEDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_LOCALSTATEDIR
CMAKE_INSTALL_LOCALSTATEDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_MANDIR
CMAKE_INSTALL_MANDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_OLDINCLUDEDIR
CMAKE_INSTALL_OLDINCLUDEDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_SBINDIR
CMAKE_INSTALL_SBINDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_SHAREDSTATEDIR
CMAKE_INSTALL_SHAREDSTATEDIR-ADVANCED:INTERNAL=1
//Install .so files without execute permission.
CMAKE_INSTALL_SO_NO_EXE:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_SYSCONFDIR
CMAKE_INSTALL_SYSCONFDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_LINKER
CMAKE_LINKER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MAKE_PROGRAM
CMAKE_MAKE_PROGRAM-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS
CMAKE_MODULE_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_DEBUG
CMAKE_MODULE_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL
CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_RELEASE
CMAKE_MODULE_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_NM
CMAKE_NM-ADVANCED:INTERNAL=1
//number of local generators
CMAKE_NUMBER_OF_MAKEFILES:INTERNAL=33
//ADVANCED property for variable: CMAKE_OBJCOPY
CMAKE_OBJCOPY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_OBJDUMP
CMAKE_OBJDUMP-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_RANLIB
CMAKE_RANLIB-ADVANCED:INTERNAL=1
//Path to CMake installation.
CMAKE_ROOT:INTERNAL=/usr/share/cmake-3.5
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS
CMAKE_SHARED_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_DEBUG
CMAKE_SHARED_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL
CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_RELEASE
CMAKE_SHARED_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//CHECK_TYPE_SIZE: sizeof(unsigned short)
CMAKE_SIZEOF_UNSIGNED_SHORT:INTERNAL=2
//ADVANCED property for variable: CMAKE_SKIP_INSTALL_RPATH
CMAKE_SKIP_INSTALL_RPATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SKIP_RPATH
CMAKE_SKIP_RPATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS
CMAKE_STATIC_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_DEBUG
CMAKE_STATIC_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL
CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_RELEASE
CMAKE_STATIC_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STRIP
CMAKE_STRIP-ADVANCED:INTERNAL=1
//uname command
CMAKE_UNAME:INTERNAL=/bin/uname
//ADVANCED property for variable: CMAKE_VERBOSE_MAKEFILE
CMAKE_VERBOSE_MAKEFILE-ADVANCED:INTERNAL=1
//Details about finding PkgConfig
FIND_PACKAGE_MESSAGE_DETAILS_PkgConfig:INTERNAL=[/usr/bin/pkg-config][v0.29.1()]
//Details about finding Threads
FIND_PACKAGE_MESSAGE_DETAILS_Threads:INTERNAL=[TRUE][v()]
//ADVANCED property for variable: GIT_EXECUTABLE
GIT_EXECUTABLE-ADVANCED:INTERNAL=1
//Result of TRY_COMPILE
HAVE_BLADERF_BIG_ENDIAN:INTERNAL=TRUE
//Have library c
HAVE_CLOCK_GETTIME:INTERNAL=1
//Result of TRY_COMPILE
HAVE_CMAKE_SIZEOF_UNSIGNED_SHORT:INTERNAL=TRUE
//Have include stddef.h
HAVE_STDDEF_H:INTERNAL=1
//Have include stdint.h
HAVE_STDINT_H:INTERNAL=1
//Have include sys/types.h
HAVE_SYS_TYPES_H:INTERNAL=1
//Result of TRY_COMPILE
LIBC_VERSION_COMPILE_RESULT:INTERNAL=TRUE
//Result of TRY_RUN
LIBC_VERSION_RUN_RESULT:INTERNAL=0
//libtecla found
LIBTECLA_FOUND:INTERNAL=TRUE
//ADVANCED property for variable: LIBTECLA_INCLUDE_DIR
LIBTECLA_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: LIBTECLA_LIBRARIES
LIBTECLA_LIBRARIES-ADVANCED:INTERNAL=1
LIBTECLA_PKG_CFLAGS:INTERNAL=
LIBTECLA_PKG_CFLAGS_I:INTERNAL=
LIBTECLA_PKG_CFLAGS_OTHER:INTERNAL=
LIBTECLA_PKG_FOUND:INTERNAL=
LIBTECLA_PKG_INCLUDEDIR:INTERNAL=
LIBTECLA_PKG_LIBDIR:INTERNAL=
LIBTECLA_PKG_LIBS:INTERNAL=
LIBTECLA_PKG_LIBS_L:INTERNAL=
LIBTECLA_PKG_LIBS_OTHER:INTERNAL=
LIBTECLA_PKG_LIBS_PATHS:INTERNAL=
LIBTECLA_PKG_PREFIX:INTERNAL=
LIBTECLA_PKG_STATIC_CFLAGS:INTERNAL=
LIBTECLA_PKG_STATIC_CFLAGS_I:INTERNAL=
LIBTECLA_PKG_STATIC_CFLAGS_OTHER:INTERNAL=
LIBTECLA_PKG_STATIC_LIBDIR:INTERNAL=
LIBTECLA_PKG_STATIC_LIBS:INTERNAL=
LIBTECLA_PKG_STATIC_LIBS_L:INTERNAL=
LIBTECLA_PKG_STATIC_LIBS_OTHER:INTERNAL=
LIBTECLA_PKG_STATIC_LIBS_PATHS:INTERNAL=
LIBTECLA_PKG_VERSION:INTERNAL=
LIBTECLA_PKG_libtecla_INCLUDEDIR:INTERNAL=
LIBTECLA_PKG_libtecla_LIBDIR:INTERNAL=
LIBTECLA_PKG_libtecla_PREFIX:INTERNAL=
LIBTECLA_PKG_libtecla_VERSION:INTERNAL=
//Result of TRY_COMPILE
LIBUSB_VERCHECK_COMPILED:INTERNAL=TRUE
//Result of TRY_RUN
LIBUSB_VERCHECK_RUN_RESULT:INTERNAL=0
PKGCONFIG_LIBUSB_CFLAGS:INTERNAL=-I/usr/include/libusb-1.0
PKGCONFIG_LIBUSB_CFLAGS_I:INTERNAL=
PKGCONFIG_LIBUSB_CFLAGS_OTHER:INTERNAL=
PKGCONFIG_LIBUSB_FOUND:INTERNAL=1
PKGCONFIG_LIBUSB_INCLUDEDIR:INTERNAL=/usr/include
PKGCONFIG_LIBUSB_INCLUDE_DIRS:INTERNAL=/usr/include/libusb-1.0
PKGCONFIG_LIBUSB_LDFLAGS:INTERNAL=-lusb-1.0
PKGCONFIG_LIBUSB_LDFLAGS_OTHER:INTERNAL=
PKGCONFIG_LIBUSB_LIBDIR:INTERNAL=/usr/lib/x86_64-linux-gnu
PKGCONFIG_LIBUSB_LIBRARIES:INTERNAL=usb-1.0
PKGCONFIG_LIBUSB_LIBRARY_DIRS:INTERNAL=
PKGCONFIG_LIBUSB_LIBS:INTERNAL=
PKGCONFIG_LIBUSB_LIBS_L:INTERNAL=
PKGCONFIG_LIBUSB_LIBS_OTHER:INTERNAL=
PKGCONFIG_LIBUSB_LIBS_PATHS:INTERNAL=
PKGCONFIG_LIBUSB_PREFIX:INTERNAL=/usr
PKGCONFIG_LIBUSB_STATIC_CFLAGS:INTERNAL=-I/usr/include/libusb-1.0
PKGCONFIG_LIBUSB_STATIC_CFLAGS_I:INTERNAL=
PKGCONFIG_LIBUSB_STATIC_CFLAGS_OTHER:INTERNAL=
PKGCONFIG_LIBUSB_STATIC_INCLUDE_DIRS:INTERNAL=/usr/include/libusb-1.0
PKGCONFIG_LIBUSB_STATIC_LDFLAGS:INTERNAL=-lusb-1.0;-ludev;-pthread
PKGCONFIG_LIBUSB_STATIC_LDFLAGS_OTHER:INTERNAL=-pthread
PKGCONFIG_LIBUSB_STATIC_LIBDIR:INTERNAL=
PKGCONFIG_LIBUSB_STATIC_LIBRARIES:INTERNAL=usb-1.0;udev
PKGCONFIG_LIBUSB_STATIC_LIBRARY_DIRS:INTERNAL=
PKGCONFIG_LIBUSB_STATIC_LIBS:INTERNAL=
PKGCONFIG_LIBUSB_STATIC_LIBS_L:INTERNAL=
PKGCONFIG_LIBUSB_STATIC_LIBS_OTHER:INTERNAL=
PKGCONFIG_LIBUSB_STATIC_LIBS_PATHS:INTERNAL=
PKGCONFIG_LIBUSB_VERSION:INTERNAL=1.0.20
PKGCONFIG_LIBUSB_libusb-1.0_INCLUDEDIR:INTERNAL=
PKGCONFIG_LIBUSB_libusb-1.0_LIBDIR:INTERNAL=
PKGCONFIG_LIBUSB_libusb-1.0_PREFIX:INTERNAL=
PKGCONFIG_LIBUSB_libusb-1.0_VERSION:INTERNAL=
//ADVANCED property for variable: PKG_CONFIG_EXECUTABLE
PKG_CONFIG_EXECUTABLE-ADVANCED:INTERNAL=1
//CMAKE_INSTALL_PREFIX during last run
_GNUInstallDirs_LAST_CMAKE_INSTALL_PREFIX:INTERNAL=/usr/local
__pkg_config_checked_LIBTECLA_PKG:INTERNAL=1
__pkg_config_checked_PKGCONFIG_LIBUSB:INTERNAL=1
prefix_result:INTERNAL=/usr/lib/x86_64-linux-gnu
//ADVANCED property for variable: usb_LIBRARY
usb_LIBRARY-ADVANCED:INTERNAL=1

